# WasteApp

./: db.sql
app/: build.gradle
app/src/androidTest/java/com/mysql/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysql/app/: BaseActivtiy.java  CreateBarCodeActivity.java  HistoryRecordActivity.java  LoginActivity.java  MainActivity.java  MysqlApplication.java  PostNewWasteActivity.java  PostedRecordActivity.java  PostedRecordWasteDetailActivity.java  RegisterActivity.java  ScanActivity.java  SearchDetailActivity.java  SearchHisActivity.java  SearchResultActivity.java  SearchWasteDetailActivity.java  SearchWasteHisActivity.java  SplashActivity.java  TestActivity.java  UpdateActivity.java  WasteEditActivity.java  WasteInformationActivity.java
app/src/main/java/com/mysql/app/adapter/: EvaAdapter.java  PostNewWasteAdapter.java  SearchHisAdapter.java  SearchWasteAdapter.java  SearchWasteHisAdapter.java  WasteAdapter.java
app/src/main/java/com/mysql/app/bean/: Evaluation.java  Score.java  SearchHis.java  SearchWasteHis.java  User.java  Waste.java
app/src/main/java/com/mysql/app/data/: DBManger.java  TestMgr.java  Util.java
app/src/main/java/com/mysql/app/fragement/: AboutFragment.java  ScanFragment.java  SearchFragment.java
app/src/main/java/com/mysql/app/util/: BarCodeUtil.java  DateUtil.java  FragmentUtils.java  QRCodeParseUtils.java  SharedPreferenceUtil.java
app/src/main/java/com/mysql/app/view/: AdminDialog.java  BottomDialog.java  LeftSwipeMenuRecyclerView.java  SearchWasteHisDialog.java  TitleView.java  UserDialog.java
app/src/main/res/layout/: activity_balance.xml  activity_create_barcode.xml  activity_his_record.xml  activity_login.xml  activity_main.xml  activity_post_new_waste.xml  activity_post_new_waste_info.xml  activity_posted_record.xml  activity_register.xml  activity_scan.xml  activity_search_his.xml  activity_search_result.xml  activity_search_waste_detail.xml  activity_search_waste_info.xml  activity_splash.xml  activity_test.xml  activity_update.xml  activity_waste_edit.xml  activity_waste_info.xml  admin_dialog.xml  bottom_dialog.xml  comment_item.xml  confirm_dialog.xml  fragement_about.xml  fragement_scan.xml  fragement_search.xml  item_recyclerview.xml  posted_record_item.xml  search_his_item.xml  title_view.xml
app/src/main/res/menu/: person_bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mysql/app/: ExampleUnitTest.java  testManger.java
(+1 files in other folders)
