<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_menu_scan"
        android:icon="@drawable/sign"
        android:title="Scan"
        />
    <item android:id="@+id/bottom_menu_search"
        android:icon="@drawable/search"
        android:title="Search"
        />
    <item android:id="@+id/bottom_menu_about"
        android:icon="@drawable/about"
        android:title="Me"
        />
</menu>