<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <com.mysql.app.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_view"
        >
    </com.mysql.app.view.TitleView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/backgroud1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            >

        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/waste_name_ed"
            >

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/backgroud1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            >

        </TextView>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/waste_type_ed"
            android:layout_weight="1"
            >

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/backgroud1"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcode"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            >

        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/waste_barcode_ed"
            >
        </EditText>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/scan_btn"
            android:background="@drawable/scan"
            android:layout_margin="5dp"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/backgroud1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="25dp">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/waste_description_ed"
            android:background="@drawable/backgroud1"
            >

        </EditText>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_margin="10dp"
        android:id="@+id/post_new_waste_btn"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30dp"
        >

    </Button>

</LinearLayout>
