<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="TEST"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:id="@+id/user_role_tv"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroud1"
                android:layout_margin="20dp"
                android:textColor="@android:color/black"
                android:id="@+id/test_register_btn"
                android:text="Test_Register"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroud1"
                android:layout_margin="20dp"
                android:textColor="@android:color/black"
                android:id="@+id/test_login_btn"
                android:text="Test_Login"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroud1"
                android:layout_margin="20dp"
                android:textColor="@android:color/black"
                android:id="@+id/test_insert_waste_btn"
                android:text="Test_Insert_Waste"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroud1"
                android:layout_margin="20dp"
                android:textColor="@android:color/black"
                android:id="@+id/test_update_waste_btn"
                android:text="Test_Update_Waste"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroud1"
                android:layout_margin="20dp"
                android:textColor="@android:color/black"
                android:id="@+id/test_delete_waste_btn"
                android:text="Test_Delete_Waste"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
