<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/about_person_info_layout"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="Me"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:id="@+id/user_role_tv"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud1"
        android:layout_margin="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/user_btn"
        android:text="User"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud1"
        android:layout_margin="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/his_record_btn"
        android:text="History Record"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud1"
        android:layout_margin="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/posted_record_btn"
        android:text="Posted Record"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud1"
        android:layout_margin="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/post_new_waste_btn"
        android:text="Post New Waste"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud1"
        android:layout_margin="20dp"
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/loginout_btn"
        android:text="Logout"
        />
</LinearLayout>
